<RCC>
    <qresource prefix="/images">
        <file alias="networkSVG">images/1494216081_network-workgroup.svg</file>
        <file alias="filterSVG">images/1494217903_filter.svg</file>
        <file alias="settingsSVG">images/1494270572_gear.svg</file>
        <file alias="searchSVG">images/1494329075_67.svg</file>
        <file alias="clearSVG">images/1494329174_Close.svg</file>
        <file alias="applyPNG">images/1494341728_Red mark.png</file>
        <file alias="filterIconWindowSVG">images/1494343132_Descending_filter_filtering_tool_funnel_sort.svg</file>
        <file alias="MainIconSVG">images/1494343487_Coding_html_development_language_programming.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/style.css</file>
    </qresource>
</RCC>
